<!DOCTYPE html>
<html>
	<head>
		<title>Hyper Text Markup Language</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header class="container">
			<img src="img/logo.svg">
			<nav>
			<li><a href="index.html">HOME</a></li><!--
			--><li><a href="#">news</a></li><!--
			--><li><a href="#">about</a></li><!--
			--><li><a href="#">contact</a></li>
			</nav>
			<div class="social">
				<a href="https://plus.google.com/"><i class="fa fa-google-plus-official fa-2x google" aria-hidden="true"></i></a>
				<a href="https://facebook.com/"><i class="fa fa-facebook fa-2x facebook" aria-hidden="true"></i></a>
				<a href="https://youtube.com/"><i class="fa fa-youtube fa-2x youtube" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-search fa-2x search" aria-hidden="true"></i></a>
			</div><!--social-->
		</header>
		<section class="banner">
				<img class="container" src="img/banner.jpg" alt="banner">
		</section><!--banner-->
		<section class="Videos">
			<p class="vid container">VIDEOS | view all videos</p>
			<div class="flex container">
				<iframe width="570" height="420"  frameborder="0" allowfullscreen></iframe>
				<iframe width="570" height="420"  frameborder="0" allowfullscreen></iframe>
		</div><!--ifrm-->
		</section><!--Videos-->
		<section class="news">
			<p class="newsp container">NEWS | view all news</p>
			<article class="container typ">
				<div class="imgnav">
        	<img src="img/typography.jpg" alt="">
            <div class="block-container-content">
            	<h2>Typography Lab</h2>
						</div><!--block-container-content-->
					</div><!---imgnav-->

					<div class="imgnav">
						<img src="img/online_marketing.jpg" alt="">
							<div class="block-container-content">
								<h2>Online Marketing</h2>
							</div><!--block-container-content-->
						</div><!---imgnav-->

						<div class="imgnav">
		        	<img src="img/coding.jpg" alt="">
		            <div class="block-container-content">
		            	<h2>C# Coding</h2>
								</div><!--block-container-content-->
							</div><!---imgnav-->

							<div class="imgnav">
			        	<img src="img/design.jpg" alt="">
			            <div class="block-container-content">
			            	<h2>Interface Design</h2>
									</div><!--block-container-content-->
								</div><!---imgnav-->
					</article>
		</section><!--newssec-->

		<section class="featured">
			<p class="featuredp container">FEATURED |  view all featured media</p>
			<div class="wibes container">
			<section class="wibe">
				<h2>Responsive Web Design</h2>
					<img src="img/resp.png" alt="0" width="170px" align="left" height="150px">
					<p class="wibep">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
						when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<span class="read"><a href="#">Read More</a></span>
			</section><!--wibe-->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<section class="wibe2">
				<h2>APP DEVELOPMENT</h2>
				<img src="img/resp.png" alt="0" width="170px" align="left" height="150px">
				<p class="wibe2p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<span class="read2"><a href="#">Read More<a/></span>
			</section><!--wibe2-->
		</div><!--wibes-->
		</section>
			<footer>
				<div class="foot container">
				<p class="footerp">
						©2017 hyper text murkup language
				</p>
				<p class="footerme">
					created by: anri bardavelidze
				</p>
			</div><!--footerdv-->
		</footer><!--footer-->
	</body>
</html>